PORT=5000
HOST_PG=containers-us-west-185.railway.app
PASSWORD_PG=Yl1fIDP5P1QjMHclCm3v
PORT_PG=6352
PASSWORD_SUPER=admin@mail.ru
EMAIL_SUPER=XHqZuFvG
# INSERT INTO users("email","password","admin") VALUES ('admin@mail.ru','XHqZuFvG', true);
JWT_KEY=supersecretkey12312onlysecret